<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>binfen-admin</artifactId>
		<groupId>com.binfen</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binfen</groupId>
	<artifactId>binfen-admin-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<cxf.version>2.2.4</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.binfen</groupId>
			<artifactId>binfen-admin-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.4.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
	</dependencies>
</project>