#vip.mysql.wr.jdbc.url=jdbc:mysql://127.0.0.1:3306/biz_api?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=root

#vip.mysql.wr.jdbc.url=jdbc:mysql://124.202.141.219:3306/tbny?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=iboy123456

#vip.mysql.wr.jdbc.url=jdbc:mysql://127.0.0.1:3306/binfen?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=root

vip.mysql.wr.jdbc.url=jdbc:mysql://101.200.187.157:3306/binfen?useUnicode=true&characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=Yu15550141

#vip.mysql.wr.jdbc.url=jdbc:mysql://101.200.187.157:3306/binfen?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=Yu15550141

sns.biz.api.userice.token=testtest123

content=token
seed=123456