<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>首单满19立减5元</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Bootstrap -->
    <link href="/misc/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/misc/css/style.css">
	
    <script src="/misc/js/jquery-1.11.0.min.js"></script>
    <script src="/misc/js/checklogin.js"></script>
    <!--[if lt IE 9]>
    <script src="/misc/js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="/misc/js/require.js" data-main="/misc/style/main"></script>
	<script src="/misc/js/dsp-zz.js"></script>
    <script src="/misc/js/prefixfree.min.js"></script>
    
<style type="text/css">
<!--

div.__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1350px;
	height:2778px;
}

div.H5---x526fx672c-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1350px;
}

div.H5---x526fx672c-02_ {
	position:absolute;
	left:0px;
	top:774px;
	width:665px;
}

div.H5---x526fx672c-03_ {
	position:absolute;
	left:665px;
	top:774px;
	width:685px;;
}

div.H5---x526fx672c-04_ {
	position:absolute;
	left:0px;
	top:1551px;
	width:664px;
	height:733px;
}

div.H5---x526fx672c-05_ {
	position:absolute;
	left:664px;
	top:1551px;
	width:686px;
}

div.H5---x526fx672c-06_ {
	position:absolute;
	left:0px;
	top:2284px;
	width:675px;
	height:783px;
}

div.H5---x526fx672c-07_ {
	position:absolute;
	left:675px;
	top:2284px;
	width:675px;
}

div.H5---x526fx672c-08_ {
	position:absolute;
	left:0px;
	top:3067px;
	width:675px;
	height:761px;
}

div.H5---x526fx672c-09_ {
	position:absolute;
	left:675px;
	top:3067px;
	width:675px;
}

div.H5---x526fx672c-10_ {
	position:absolute;
	left:0px;
	top:3828px;
	width:677px;
	height:772px;
}

div.H5---x526fx672c-11_ {
	position:absolute;
	left:677px;
	top:3828px;
	width:673px;
}

div.H5---x526fx672c-12_ {
	position:absolute;
	left:0px;
	top:4600px;
	width:677px;
	height:907px;
}

div.H5---x526fx672c-13_ {
	position:absolute;
	left:677px;
	top:4600px;
	width:673px;
}

div.H5---x526fx672c-14_ {
	position:absolute;
	left:0px;
	top:5507px;
	width:1350px;
}

div.H5---x526fx672c-15_ {
	position:absolute;
	left:0px;
	top:2765px;
	width:640px;
	height:1313px;
}

-->
</style>

</head>
<body style="background-color:#FFFFFF;">

<div class="__01" >
	<div class="H5---x526fx672c-01_">
		<img id="H5___x526fx672c_01" src="/misc/style/image/1234567890_01.jpg" width="1350px;" alt="" />
	</div>
	<div class="H5---x526fx672c-02_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100019.html"><img width="665px;" height="777px" src="/misc/style/image/1234567890_02.jpg"  alt="" /></a>
	</div>
	<div class="H5---x526fx672c-03_">
		<img id="H5___x526fx672c_03" src="/misc/style/image/1234567890_03.jpg" width="685px;"  alt="" />
	</div>
	<div class="H5---x526fx672c-04_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100025.html"><img src="/misc/style/image/1234567890_04.jpg" width="664px;" height="733px;" alt="" /></a>
	</div>
	<div class="H5---x526fx672c-05_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100023.html"><img src="/misc/style/image/1234567890_05.jpg" width="686px;"  alt="" /></a>
	</div>
	
	<div class="H5---x526fx672c-06_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100028.html"><img src="/misc/style/image/1234567890_06.jpg" width="675px;" height="783px;" alt="" /></a>
	</div>
	<div class="H5---x526fx672c-07_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100013.html"><img src="/misc/style/image/1234567890_07.jpg" width="675px;"  alt="" /></a>
	</div>
	
	<div class="H5---x526fx672c-08_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100004.html"><img src="/misc/style/image/1234567890_08.jpg" width="675px;" height="761px;" alt="" /></a>
	</div>
	<div class="H5---x526fx672c-09_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100027.html"><img src="/misc/style/image/1234567890_09.jpg" width="675px;" alt="" /></a>
	</div>
	
	<div class="H5---x526fx672c-10_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100029.html"><img src="/misc/style/image/1234567890_10.jpg" width="677px;" height="772px;" alt="" /></a>
	</div>
	<div class="H5---x526fx672c-11_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100040.html"><img src="/misc/style/image/1234567890_11.jpg" width="673px;" alt="" /></a>
	</div>
	
	<div class="H5---x526fx672c-12_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100031.html"><img src="/misc/style/image/1234567890_12.jpg" width="677px;" height="907px;" alt="" /></a>
	</div>
	<div class="H5---x526fx672c-13_">
		<a href="http://www.binfenguoyuan.cn/detail/index/100033.html"><img src="/misc/style/image/1234567890_13.jpg" width="673px;" alt="" /></a>
	</div>
	
	<div class="H5---x526fx672c-14_">
		<a href="http://www.binfenguoyuan.cn"><img src="/misc/style/image/1234567890_14.jpg" width="1350px;" alt="" /></a>
	</div>

</div>

</body>
</html>