<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>binfen-admin</artifactId>
		<groupId>com.binfen</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binfen</groupId>
	<artifactId>binfen-admin-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
  			<groupId>com.binfen</groupId>
  			<artifactId>binfen-admin-domain</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.binfen</groupId>
  			<artifactId>binfen-admin-common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
			<scope>compile</scope>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.19</version>
		</dependency>
	</dependencies>
</project>